spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = RDP-SCAN)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = RDS-SCAN)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = rdprod.raiadrogasil.com.br)))
spring.datasource.username=producao
spring.datasource.password=raiaprod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
